log4j.rootLogger=DEBUG file
# UserStory
log4j.appender.UserStory.file=org.apache.log4j.RollingFileAppender
log4j.appender.UserStory.file.File=logs\\UserStory.log
log4j.appender.UserStory.file.MaxFileSize=5MB
log4j.appender.UserStory.file.layout=org.apache.log4j.PatternLayout
log4j.appender.UserStory.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# ExceptionReport
log4j.appender.ExceptionReport.file=org.apache.log4j.RollingFileAppender
log4j.appender.ExceptionReport.file.File=logs\\ExceptionReport.log
log4j.appender.ExceptionReport.file.MaxFileSize=5MB
log4j.appender.ExceptionReport.file.layout=org.apache.log4j.PatternLayout
log4j.appender.ExceptionReport.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
