PATH_TO_LIBRARY_JSON_FILE = src/main/resources/book/catalog.json
PATH_TO_LIBRARY_CSV_FILE = src/main/resources/book/catalog.csv
PATH_TO_USER_STORE_JSON_FILE = src/main/resources/user/UserStore.json
PATH_TO_USERS_LOGS_FILE = logs/usersLogs.txt