PATH_TO_LIBRARY_JSON_FILE = src/main/resources/bookObjects/Library.json
PATH_TO_LIBRARY_CSV_FILE = src/main/resources/bookObjects/Library.csv
PATH_TO_USER_STORE_JSON_FILE = src/main/resources/UserStore.json
PATH_TO_USERS_LOGS_FILE = logs/usersLogs.txt